#Greenfoot properties
#Fri Jan 26 12:45:25 CST 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Food
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Snake
mainWindow.width=1040
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
dependency1.to=Snake
dependency5.from=Snake
dependency2.to=Score
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Food
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
dependency4.to=MyWorld
dependency5.to=Food
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=854
editor.swing.0.y=72
target1.typeParameters=
editor.swing.0.x=87
target2.height=50
target4.height=50
target1.name=Score
target4.y=10
class.Score.superclass=greenfoot.Actor
target4.x=160
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
class.Food.image=hamburger.png
mainWindow.x=878
dependency1.from=MyWorld
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Snake
readme.name=@README
package.numDependencies=5
simulation.speed=37
class.Snake.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=947
target2.showInterface=false
editor.swing.0.height=773
target3.name=MyWorld
project.charset=UTF-8
target3.width=80
class.MyWorld.image=cell.jpg
target4.showInterface=false
